<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-img {
      /* The image used */
      background-image: url("pizzaa.jpg");

      min-height: 600px;
      width: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      /* Needed to position the navbar */
      position: relative;
    }

    /* Position the navbar container inside the image */
    .container {
      position: absolute;
      margin: 20px;
      width: auto;
    }

    /* The navbar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Navbar links */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body>


  <div class="bg-img">
    <div class="container">
      <div class="topnav">
        <a href="home.html">Home</a>
        <a href="offers.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="Menu.html">Menu</a>
      </div>
    </div>
  </div>


  <div class="row">
      <div class="col-sm-6">
        <div class="card " style="background-color: yellow">
          <div class="card-body">
            <h5 class="card-title" style="color:red;">About Pizzzaaa</h5>
            <p style="color:red"></p>
            <p class="card-text">We pride ourself on serving up the best pizza in new york city,come and visit of our family-friendly restaurants and take a look of our wide range of authentic italian pizzas.We can also deliever direct to your door with our speedy takeway.
              service
            </p>
           
          </div>
        </div>


      </div>
      <div class="col-sm-6">
        <div class="card" style="background-color: yellow">
          <div class="card-body">
            <h5 class="card-title" style="color:red;">Offers</h5>
            <p class="card-text">Buy 1 Get 1 free offer on the country special pizza and also get 1 pizza free on buying 2 pizzas via online payment on paytm</p>
            <a href="#" class="btn btn-primary">Get offers</a>
          </div>
        </div>
      </div>
    </div>

</body>

</html>